<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cofh-world">CoFH World (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tickcentral">TickCentral (by Terminator_NL)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-tinkering">Thermal Tinkering (by samboy063)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/placebo">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/botania">Botania (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-paths-and-pavings">Macaw's Paths and Pavings (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-intelligence">Immersive Intelligence (by Pabilo8)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/libvulpes">LibVulpes (by zmaster587)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spice-of-life-carrot-edition">Spice of Life: Carrot Edition (by lordcazsius)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pams-harvestcraft">Pam's HarvestCraft (by pamharvestcraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alfheim-lighting-engine">Alfheim Lighting Engine (by Desoroxxx)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tesla-core-lib">Tesla Core Lib (by face_of_cat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/animania-cats-dogs">Animania Cats & Dogs (by Tschipp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/treecapitator-updated">Treecapitator Updated (by ZenCoder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/vintagefix">VintageFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mcjtylib">McJtyLib (by McJty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/animania-farm">Animania Farm (by Tschipp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/autoreglib">AutoRegLib (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-jei">Tinker's JEI (by possible_triangle)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-roofs">Macaw's Roofs (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-expansion">Thermal Expansion (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/unidict">UniDict (by WanionCane)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/obfuscate">Obfuscate (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-questing-standard-expansion">Better Questing - Standard Expansion (by Funwayguy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rftools">RFTools (by McJty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/red-core">Red Core (by Desoroxxx)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/headcrumbs">Headcrumbs (by TurkeyDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wireless-redstone-cbe">Wireless Redstone CBE (by covers1624)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/llibrary">LLibrary (by MCModDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism-generators">Mekanism Generators (by bradyaidanc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/engineers-decor">Engineer's Decor (by wilechaote)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-vehicles-automobilwerke-schwikau-veb">[Immersive Vehicles/IV/MTS] VEB Automobilwerke Schwikau Military/Civilian Tanks, Helicopters, Planes, and more! (by franz_junker)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/base">B.A.S.E (by lanse505)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gregtech-ce-unofficial">GregTech CE Unofficial (by serenibyss)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/instantunify">InstantUnify (by KidsDontPlay)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fastfurnace">FastFurnace (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quark">Quark (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-config-lib">SuperMartijn642's Config Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/durability-tooltip">Durability Tooltip (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mrtjpcore">MrTJPCore (by MrTJP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sound-reloader">Sound Reloader (by TheWhoAreYouPerson)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/traverse-reforged">Traverse Reforged (by Prospector)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bookshelf">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fwp-mts-iv-american-signs-and-traffic-signals-pack">[FWP] MTS/IV American Signs and Traffic Signals Pack (by CasperCat5)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/building-gadgets">Building Gadgets (by Direwolf20)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism">Mekanism (by bradyaidanc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advanced-rocketry">Advanced Rocketry (by zmaster587)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/moar-tinkers">Moar Tinkers (by AshuraNoYami)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/malisisdoors">MalisisDoors (by Ordinastie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-core-lib">SuperMartijn642's Core Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-fences-and-walls">Macaw's Fences and Walls (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ic2cuumatter">IC2C UU-Matter (by Christofmeg)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rftools-control">RFTools Control (by McJty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-construct">Tinkers Construct (by mDiyo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/secretroomsmod">SecretRoomsMod (by AbrarSyed)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/double-doors">Double Doors (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tropicraft">Tropicraft (by Cojomax99)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/torohealth-damage-indicators">ToroHealth Damage Indicators (by ToroCraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/performant">Performant (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/unu-civilian-pack-for-mts">UNU Civilian Vehicles [MTS/IV] [IR] (immersive cars trucks planes & trains) (by Dr_prof_Luigi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/codechicken-lib-1-8">CodeChicken Lib 1.8.+ (by covers1624)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/statues-rechiseled">Statues: Rechiseled (by Lemonszz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/universal-tweaks">Universal Tweaks (by ACGaming)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/plethora-peripherals">Plethora Peripherals (by SquidDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iron-chests">Iron Chests (by ProgWML6)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/netherportalfix">NetherPortalFix (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thaumic-tinkerer">Thaumic Tinkerer (by gaeakat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chineseworkshop">ChineseWorkshop (by cityofskytcd)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-engineering">Immersive Engineering (by BluSunrize)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/randompatches-forge">RandomPatches (Forge) (by TheRandomLabs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mysticallib">MysticalLib (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-cables">Immersive Cables (by SanAndreaP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-furniture">Macaw's Furniture (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/deep-mob-learning">Deep Mob Learning (by IterationFunk)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entity-culling">Entity Culling (by meldexun)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/laggoggles">LagGoggles (by Terminator_NL)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mixin-0-7-0-8-compatibility">Mixin 0.7-0.8 Compatibility (by NotStirred)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applecore">AppleCore (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/redstone-gauges-and-switches">Gauges and Switches (by wilechaote)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blockcraftery">Blockcraftery (by EpicSquid315)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/natura">Natura (by mDiyo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wanionlib">WanionLib (by WanionCane)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cb-multipart">CB Multipart (by covers1624)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/project-red-core">Project Red - Core (by MrTJP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-railroading">Immersive Railroading (by cam72cam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ic2-classic">IC2 Classic (by sfPlayer1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-world-map">Xaero's World Map (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mixinbootstrap">MixinBootstrap (by LX_Gaming)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extra-cells-2-samlam140330s-fork">ExtraCells2 - SamLam140330's Fork (by SamLam140330)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quickhomes">QuickHomes (by itsmeowdev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchantment-descriptions">Enchantment Descriptions (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sit">Sit (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-harvestcraft">Just Enough HarvestCraft (JEHC) (by mrapplexz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/malisiscore">MalisisCore (by Ordinastie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/minecraft-transport-simulator">Immersive Vehicles (Formerly Transport Simulator) (by don_bruce)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/roboticparts">Robotic Parts (by An_Sar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clumps">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-trapdoors">Macaw's Trapdoors (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/defaultsettings">DefaultSettings (by PT400C)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-doors">Macaw's Doors (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/project-red-fabrication">Project Red - Fabrication (by MrTJP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism-tools">Mekanism Tools (by bradyaidanc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/animania-extra">Animania Extra Animals (by Tschipp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/unecological-methods">Unecological Methods (by BananaFructa)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-vehicles-iav-parts-pack">[Immersive Vehicles] IAV Parts pack (by franz_junker)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/minecraft-comes-alive-mca">Minecraft Comes Alive (MCA) (by WildBamaBoy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/buildcraft">Buildcraft (by Covert_Jaguar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-dynamics">Thermal Dynamics (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jcplugin">JCPlugin (by PT400C)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/unu-parts-pack">UNU Parts Pack [MTS] (by Dr_prof_Luigi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/engineers-doors">Engineer's Doors (by nihiltres)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/track-api">Track API (by cam72cam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/reid">Roughly Enough IDs (by Lily)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cosmetic-armor-reworked">Cosmetic Armor Reworked (by LainMI)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-questing-quest-book">Better Questing - Quest Book (by Drethic)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gas-conduits">Gas Conduits (by pupnewfster)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/openmodslib">OpenModsLib (by OpenMods)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei-bees">JEI Bees (by bdew)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extra-utilities">Extra Utilities (by RWTema)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchanting-plus">Enchanting Plus (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/project-red-expansion">Project Red - Expansion (by MrTJP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/integration-foregoing">Integration Foregoing (by Jacky)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gendustry">Gendustry (by bdew)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nuclearcraft-mod">NuclearCraft (by tomdodd4598)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/projecte">ProjectE (by SinKillerJ)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betterfps">BetterFps (by Guichaguri)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/doot">Trumpet Skeleton (by jamieswhiteshirt_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fps-reducer">FPS Reducer (by bre2el)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mrcrayfish-furniture-mod">MrCrayfish's Furniture Mod (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/reach-fix">Reach Fix (by meldexun)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chest-transporter">Chest Transporter (by cubex2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/openblocks">OpenBlocks (by OpenMods)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/collective">Collective (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mct-immersive-technology">Immersive Technology (by tgstyle)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-questing">Better Questing (by Funwayguy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resource-loader">Resource Loader (by Lumien231)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yarcf">Yet Another Recipe Conflict Fixer (YARCF)  (by SirOMGitsYOU)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biomes-o-plenty">Biomes O' Plenty (by Forstride)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ender-zoo">Ender Zoo (by crazypants_mc_the_second)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mrcrayfishs-vehicle-mod">MrCrayfish's Vehicle Mod (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aether">The Aether (by TheAetherTeam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chameleon">Chameleon (by Texelsaur)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hbms-nuclear-tech-mod-extended-edition">Hbm's Nuclear Tech - Extended Edition (by Alcater_curse)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mixin-booter">MixinBooter (by CleanroomMC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/industrial-foregoing">Industrial Foregoing (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/shadowfacts-forgelin">Shadowfacts' Forgelin (by ShadowfactsDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gregicality-multiblocks">Gregicality Multiblocks (by Tech22)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/redwoods">Redwoods (by coderbot)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ae2-extended-life">AE2 Unofficial Extended Life (by notmywing)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cc-tweaked">CC: Tweaked (by SquidDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/project-red-illumination">Project Red - Illumination (by MrTJP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chisel">Chisel (by tterrag1098)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bibliocraft">BiblioCraft (by Nuchaz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/loot-capacitor-tooltips">Loot Capacitor Tooltips (by tfarecnim)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/animania">Animania Base (by Purplicious_Cow_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/redstone-flux">Redstone Flux (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-sorter">Inventory Sorter (by cpw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/baubles">Baubles (by Azanor13)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lemonlib">LemonLib (by Lemonszz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/storage-drawers">Storage Drawers (by Texelsaur)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chunkpregenerator">Chunk-Pregenerator (by Speiger)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rftools-dimensions">RFTools Dimensions (by McJty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lolasm">CensoredASM (by Rongmario)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-twilight-forest">The Twilight Forest (by Benimatic)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chisels-bits">Chisels & Bits - For Forge (by AlgorithmX2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/endercore">EnderCore (by tterrag1098)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tipthescales">TipTheScales (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-aether-ii-phosphor-not-included">The Aether II: Phosphor Not Included (by The_Computerizer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-foundation">Thermal Foundation (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ctm">ConnectedTexturesMod (by tterrag1098)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fossils">Fossils and Archeology: Revival (by ddinodan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/appleskin">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mts-iv-cactuss-decor-pack">[MTS/IV] Cactus's Decor Pack (by TheCactus27)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/craftstudio-api">CraftStudio API (by jibiay)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/project-red-exploration">Project Red - Exploration (by MrTJP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/energy-converters">Energy Converters (by xalcon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gunpowderlib">GunpowderLib (by Jacky)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-innovation">Thermal Innovation (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hwyla">Hwyla (by TehNut)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nothirium">Nothirium (by meldexun)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/project-red-compat">Project Red - Compat (by MrTJP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/had-enough-items">Had Enough Items (by CleanroomMC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/forestry">Forestry (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-bees">More Bees (by Tencao)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-windows">Macaw's Windows (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pewter">Pewter (by Ejektaflex)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/particle-culling">Particle Culling (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quickteleports">QuickTeleports (by itsmeowdev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/project-red-integration">Project Red - Integration (by MrTJP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/antighost">AntiGhost (by Giselbaer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ender-io">Ender IO (by crazypants_mc_the_second)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/configanytime">ConfigAnytime (by CleanroomMC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bspkrscore-updated">bspkrsCore Updated (by ZenCoder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-one-probe">The One Probe (by McJty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cofh-core">CoFH Core (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oreberries">Oreberries (by josephcsible)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/universal-mod-core">Universal Mod Core (by cam72cam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mrcrayfishs-gun-mod">MrCrayfish's Gun Mod (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/transport-simulator-official-vehicle-set">Immersive Vehicles (MTS/IV) - Official Content Pack (by don_bruce)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thaumcraft">Thaumcraft (by Azanor13)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crash-to-main-menu">Crash To Main Menu (by WildBamaBoy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gendustry-jei-addon">Gendustry JEI Addon (by ninjabrain1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-weirding-gadget">The Weirding Gadget (by AtomicBlom)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/redstone-arsenal">Redstone Arsenal (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/controlling">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mantle">Mantle (by mDiyo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-tweaks">Inventory Tweaks [1.12 only]  (by JimeoWan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bdlib">BdLib (by bdew)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bad-wither-no-cookie-reloaded">Bad Wither No Cookie - Reloaded (by Kreezxil)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/renderlib">RenderLib (by meldexun)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ender-storage-1-8">Ender Storage 1.8.+ (by covers1624)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-petroleum">Immersive Petroleum (by Flaxbeard)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-engineering-tweaks">Immersive Engineering Tweaks (by ZhilBear)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crafttweaker">CraftTweaker (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersiveposts">Immersive Posts (by TwistedGate)</a></li>
</ul>
